                                                                                                    
                                   .:///++++++hyso+/.                                               
                              `:/++:-........+s+++++ss+.                                            
                           `/++-.............y+++++++++so.                                          
                         .++-.....-:::.......y+++++++++++s+                                         
                       `++-...::::-.-:--.....oo+++++++++++os                                        
                      .s:...-:-:::::--.--..../y++++++++++++so                                       
                     -m/....-::-----:::-......h+++++++++++++h.                                      
                    .hh/....---::--...........oo++++++++++++s+                                      
                    soy/....--.......-........-yooooo+++++++os                                      
                   `d+s+.......-.....:oy.......:/-:-:y++++++oo                                      
                   -h++s......+o:.....sN-........./:/y++++++y:                                      
                   -h++h......-hd................-/os++++++od://:-.`                                
                   `d+oy:......:+........-.......:y++++++++hhsssssss+-`                             
                    yy:-..........-.......-.......+s++++++yhsssssssssss+.                           
                    -d-/:............--::..-.......oo+++odhsssssshysssssyo.                         
                     :y++o/.......::.-::...-:.......oooshmsssssssshdysssssh-                        
                      -yo+y-.......+................-hhysdssssssssssddssssh+:`                      
                       `+ssy.......:-...........-:+osmyyhsssyyysshsssydyyy:.-/:                     
                         `/y+:--..........---/osyhdohysssysssssssyhssssdh-....:+                    
                            `-://+++ossssssyyssyhhssshysssysssssssdssssshs-....y                    
                                    yssssssyssssssssssyhssshysssyysssssssyy-..-s                    
                                   `dssssssydssssssssssydsssssysssssssssssyy--s`                    
                                   :hyyyyssssdsssssssssssdsssssssssssssssssdy+`                     
                                .///-..-:/oyhsysosssssssssdsssssssssssssssssh                       
                            `:/+/..........o/ `ysssssssssssdssssssssssssssssm`                      
                        `:/+/-.........../o/   `hsssssssssssdsssssssssssssssm.                      
                     .+//-...........:++/.      .hsssssssssssdssssssssssssssm.                      
                    `h+.-+/-....-////-`          :hssssssssssmssssssssssssssd                       
                   :hdy/+hdyh///:.`              `hsssssssssyhsssssssssyyhhm-                       
                  :ddsososy+dh`                  shyssyyyyhhmhhhhhhddddhhhhm`                       
                  dhm.`````sdh                   hhhddhhhhhhhhhhhhhhhhhhhhhm`                       
                 .mhd      ```                  +hhhhhhhhhhhhhhhhhhhhhhhhhhm`                       
                 `dhy                          -dhhhhhhhhhhhhhdhhhhhhhhhhhhm.                       
                 `s:+                          hhhhhhhhhhhhhhhmhhhhhhhhhhhhm.                       
                 `o-+                         /dhhhhhhhhhhhhhdyhhhhhhhhhhhhdy-                      
                 `s-+                         hhhhhhhhhhhhhhm-+hhhhhhhhhhhhhdhy/.                   
                 `s-+                        `mhhhhhhhhhhhhdy .dhhhhhhhhhhhhhhhhhs/.                
                 `s-o                        .mhhhhhhhhhhhhm/  :hhhhhhhhhhhhhhhhhhdhy.              
                 .s-o                        .mhhhhhhhhhhhhm:   .shhhhhhhhhhhhhhhhhhhmy+`           
                 .s-o                        `mhhhhhhhhhhhhd+     -shhhhhhhhhhhhhhhhhmhds           
                 .s-o                         dhhhhhhhhhhhhdy       .+yhhhhhhhhhhhhhmdhdo           
                 .s-s                         shhhhhhhhhhhhhm         `-+yhhhhhhhhdmdhhm.           
                 .s-s                         -mhhhhhhhhhhhhm-            -/ohmddddhhhd/            
                 .s-s                          hhhhhhhhhhhhhm:               shhhhhhhy:             
                 .s-s                          -dhhhhhhhhhddms               yhhhhho:               
                 .s-s                          `+mddddddddhhhd                .--.                  
                 .s:y                          hdhhhhhhhhhhhs.                                      
                 odhm`                         /shhhhyso+/-`                                        
                 sddh-                                                                              
                                                                                       