@@@@@@@@@@@@@@@@@@@@@@@@@@@:%.?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.::****....,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+*****........%@@@@@@@@@@@#**..++?@@@@
@@@@?****..+,@@@@@@@@.*..........S+..@@@@@@@@@@...+++++++%@@
@@*,****......+@@@@@.*...%....SS+SS+..@@@@@@@@.+++++?..%++%@
@.*******.......@@@@%*..?...SSSS+SS++*******S@S+++.......?+@
+....****.....++@@@@:*.....SSSS++S++..********..+%....SSS++@
,+.........++++.@@@@@?..%.SS+++%++++.....****....S.SS+++S?%@
@%+++++++++++++@@@@@@@@....%%.++++.................SSSSS#?@@
@@@+SS+++++++S@@@@@@@@**............................%?+?@@@@
@@@@@#*%%*@@@@@@@@@@@..............#,,#.........:,%..@@@@@@@
@@@@@@#*@@@@@@@@@@@@?*.............#%##.........#?#..@@@@@@@
@@@@@@?%%.@@@@@@@@@,*...................+............@@@@@@@
@@@@@@@@%:@@@@@@@@@%****................%...S......++@@@@@@@
@@@@@@@,?@@@@@@@@@@?.?...................+S......++++.@:.S.#
@@@@@@@S#%..@@@@@@@,+++?...S++.......**:::::::*.++++.+++++++
@@@@@@@+?@@*.@@%.%%?.++++++++.*::::::::::::::::*:**+@:S++++@
@@@@@@@@@@@@,%*%@@@@#S+++.*******************:::::*@@@@@@@@@
@@@@@@@@@@@@@@%:@@@@@@+.******************::::::*%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%*****************:::::%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.++++%*+***************.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@..+++@@@@@@@@:....,@++++S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@**..+@@@@@@@@@@@@@@@,+++S@@@@@@@@@@@@@@

