@@@@@@@@@@@@@@@*.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@,+....+SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:*.......+SS?@@@@@@@%.++++#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@....%SS%..++S.@@@@@......++SS.@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@*...?+++.+++SS?@@@@S+......++SS+:@@@@@@@@@@@@@@@@@@@@
@@@@@@@....++++.+++%?%..??.+.+++..++SSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@++++S?.*...**....++++.SS**.++SSS+,@@@@@@@@@@@@@@@@@@@
@@@@@@@?+++S.........++++++++%S**.++SSS+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@?%S++++++++++++++++++S+#++SSSS%@@@@@@@@@@@@@@@@@@@@
@@@@@@@?%?.+++++++##??++++++++++++SSSS+@@@@@@@@@@@@@@@@@@@@@
@@@@@@%.++.+++++++#??S+++++++%++SSSS+#.@@@@@@@@@@@@@@@@@@@@@
@@@@@,@:++++...%+++++++++++++++++++SSS.@@@@@@@@@@@@@@@@@@@@@
@@@@@.*++++++++++++++.,,,,.++++++SSSSS+@@@@@@@@@@@@@@@@@@@@@
,..#@S+++++++++++++++:,,,::+++++SSSSSS+@@@@@@@@@@@@@@@@@@@@@
.+.++.SS+++++++++++++++::++++++SSSSSSSS@@@@@@@@@@@@@@@@@@@@@
@+SSS%SSSSS+++++++++++++++++SSSSSSSSSS?@@@@@@@@@@@S?%%?@@@@@
@?SSSS.SSSSSSSSS+++++++SSSSSSSSSSSSSSS%@@@@@:######??#@@@@@@
@@?SSS+SSSSSSSSSS+%.SSSSSSSSSSSSSSSSSS+##?##.@@@@@??#@@@@@@@
@@@@%SSS%+SSSSSS%....?SSSSSSSSSSSSSSSS+#@@@@@@@@@??#@@@@@@@@
@@@@@@.??@.+SSSS?+...+?SSSSSSSSSSSSS+#@@@@@@@@@@.?#@@@@@@@@@
@@@@@@@@@@@@@+?S?S++++++SSSSSSSSS?.@@@@@@@@@@@@@??@@@@@@@@@@
@@@@@@@@@@%+SSS..%SSSSS#..SSSS.....S%@@@@@@@@@@#%+@@@@@@@@@@
@@@@@@@@S+...++SSS%SSSS..............S?@@@@@@@@#%%??#+@@@@@@
@@@@@@%.******+++SSS#%SSS............SS+,@@@@@@@@@@@@@@.#?%%
@@@@@.+.*****.+++++SSSSSSSSSSSSSS.SSSSS+.@@@@@@@@@@@@@@@@??,
@@@@?+++....++++++++++SSSSSSSSSSSSSSSS+++.@@@@@@@@@@@@%#.@@@
@@@@.++++++++++++++++++++++SSSSSSSS++++++.*@@@@@@@@@@#.@@@@@
@@@,++++++++++++++++++++++++++++++++++++++*@@@@@@@@@@#:@@@@@
@@@@+++++++++++++++++++++++++++++++++++++S@@@@##?+@@@#S@@@@@
@@@@.+SS++++++++++++++++++++++++++++++SS+#%@@#@@@@#?##%@@@@@
@@@@@,+SSSSSSS+++++++++++++++++++SSSSSS+@:###@@@@@@@@#,@@@@@
@@@@@@@S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*.SSSSSSSSSSSSSSSSSSSSSSSS+.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@:?S+SSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@

