@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..*@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++S++...@@@@
@@@@@@@@@@@@.........++S@@@@@@@@@@@@@@@@@@:+SS%SSSSSS++.@@@@
@@@@@@@@@.......+++SSS?.S@@@@@@@@@@@@@@@SS.SSSSSSS?S++@@@@@@
@@@@@@@?+++SSSSS.?%...SSS%@@@@@@@@@@@@*S?SSSSSSS?SS+@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSS++++@@@@@@@@@@@*S%++SSS?SSS:@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+%++++S%@@@@@@@@@@S?+++++S?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%.+++++@@@@@@@@@+?++++?S%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+.SS+@@@@@@@@%S++++++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:+++........+++++%+:@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.**............++.+:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,.....?%+.......++++++.@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++.....%........+##+++++.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%+++.......+S.%++++S+++++++%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S++++++++++++...+++++++++++++,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%++++:@++++++++++++++++++++++++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@:%+++S,@S++++++++++++++++++++++S,@@@@@@@@@@@@@@@@
@+.....++++++++++++*++++++++++++@,@@,+++++S%@@@@@@@@@@@@@@@@
,+.......+++++++*@@@@@++++@@@,.+,,,,,++++SS%@@@@@@@@@@@@@@@@
@@@?.+.S@@+@@,++*,,@@@++++@,,,++++S+++++SSSS%@@@@@@@@@@@@@@@
@@@@@@@@@@+@@,++++S++++++++++++++*,+++SSSSS+++++++%@@@@@@@@@
@@@@@@@@@@S+++S+S+++++++++++++++++++SSSSSS.+++++.....@@@@@@@
@@@@@@@@@@**:,,,,,,,:,,,,,,,,.++S.SSSSSSSS%@@S++++++:@@@@@@@
@@@@@@@@@@+******:::,,,,,,::::::******.SS.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.**********************::::::*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@?***************:::::::::*:%@@@@@@@@@@@@@@.%.@@@
@@@@@@@@@@@@@@****:::**:::::::::::::::????@@@@@@@@@@+.*..++?
@@@@@@@@@@@@@@@@?::::::::::::::::::.@@@*?.@@@*#@@@@+++++++++
@@@@@@@@@@@@@@@@@SSS%::::::::::+.S%.@@@????%:??@.??%SSSSSSSS
@@@@@@@@@@@@.++++++SS@@@@@@@@@.SS++++++.@@@@@???@@@??SSSSSS@
@@@@@@@@@@@%++.++++@@@@@@@@@@@@@?+++..+++@@@@@@@@@@@@@@@@@@@

