

                                           !
                                           |
                                           |    |~/
                                           |   _|~
                             .============.|  (_|   |~/
                           .-;____________;|.      _|~
                           | [_________I__] |     (_|
                           |  """"" (_) (_) |
                           | .=====..=====. |
                           | |:::::||:::::| |
                           | '=====''=====' |
                           '----------------'