



                                   ________
                                  /______  |
                                 |       | |      _
                                 | ===== | |     | |
                                 | ===== | |    o o
                                 |       | |         |~
                                 |  .-.  | |       o    o o
                                 | ' . ' | |   |~       |_|
                              ..'| '._.' | |  o
                            .'   |_______|/

