                             o
                              .
                             . o
       .   ,      .          o__
           L\  o    .-""-.   (==)
            |\_    / (--> \  |~~|
        o  .\ \'--.)_>_=/_(  |  |
      .      \ )`-._/|_,(    |  |
          o  _| \ (_   ( \  /|()|
        o . ,  `.\ ) \_/\ \//`  `\
       ____/ ;`__/\   (__'./      \
      |===/, ==\======/==|;  ____  ;
      \ _,' o . '-..-' o /||`    `||
       `'-.__  o'  __.-'` || _/\_ ||
             `'..'`       ||`    `||
               ||         ||PARTY!||
               ||         || 2000 ||
           jgs ||         | \____/ |
            _.'  '._      |        |
           <        >     \_.-""-._/
            `""""""`       `""""""`
