
                          `----::.`                                
                    .:::/:....s++oo/-                             
                 .//-........-y+++++oo.                           
               `/:.---:::-....y+++++++o:                          
              -o...:---:---...s++++++++s.                         
             .y+..------....../o++++++++o                         
             s++........-+-....o//+o++++o                         
             y+o....o/...so......:/o+++o/                         
             y+y..../o..........-so++++hssso/-                    
             oo-......-....:.....+++++yssssssss/.                 
             `s+/:....---::.:-....+oohhssssyhssss/                
              `+os-..../........../hhhssssssshysyo:`              
                .+o:.........:/oshsyssysssshssyd/..::             
                   `-:::yssyysssyssyysyssssyssssy-..+             
                       -yssssyssssssyyssyysssssssy-+-             
                      .+++ooyhhssssssshsssssssssssy`              
                  .:::-...../:`sssssssshssssssssssy               
              .-::-......:/:.  `yssssssshsssssssssh               
             -y-/+:..:::-`      .ysssssshssssssssss               
            /dsosyys.           -yssssyhhyyyyhhhdd-               
           .dd``..s+            sddddhhhhhhhhhhhhd-               
           -dy                 :hhhhhhhhhhhhhhhhhd-               
           .:/                `hhhhhhhhhhdhhhhhhhd/               
           .//                +hhhhhhhhh+yhhhhhhhhds:             
           .//                yhhhhhhhhd`:hhhhhhhhhhhho:          
           -/+                yhhhhhhhhh  -yhhhhhhhhhhhhh+`       
           -/+                shhhhhhhhd    :shhhhhhhhhhdh+       
           -/+                /hhhhhhhhd-     `/shhhhhddhd.       
           -/+                `dhhhhhhhh+        `-ddhhhh:        
           -/+                 /hhhhhddds         `syyo/`         
           -/o                 ohhhhhhhh+                         
           ohd`                :ooo+/:-                           
           .:-             
