
                                                                                             
                                                                                             
                                                                                             

                                                                                             
                                                                                             
                                                                                             
        ,---,                                                                                
       /_ ./|   ,---.           ,--,  __  ,-.                                                
 ,---, |  ' :  '   ,'\        ,'_ /|,' ,'/ /|                    ,----._,.  ,----._,.        
/___/ \.  : | /   /   |  .--. |  | :'  | |' |           ,---.   /   /  ' / /   /  ' /        
 .  \  \ ,' '.   ; ,. :,'_ /| :  . ||  |   ,'          /     \ |   :     ||   :     |        
  \  ;  `  ,''   | |: :|  ' | |  . .'  :  /           /    /  ||   | .\  .|   | .\  .        
   \  \    ' '   | .; :|  | ' |  | ||  | '           .    ' / |.   ; ';  |.   ; ';  |        
    '  \   | |   :    |:  | : ;  ; |;  : |           '   ;   /|'   .   . |'   .   . |        
     \  ;  ;  \   \  / '  :  `--'   \  , ;           '   |  / | `---`-'| | `---`-'| |        
      :  \  \  `----'  :  ,      .-./---'            |   :    | .'__/\_: | .'__/\_: |        
       \  ' ;           `--`----'                     \   \  /  |   :    : |   :    :        
        `--`                                           `----'    \   \  /   \   \  /         
                                                                  `--`-'     `--`-'          
                                                                              ,---,          
                                                                           ,`--.' |          
  ,---,                   ___                ,---,                         |   :  :          
,--.' |                 ,--.'|_            ,--.' |                    ,---,'   '  ;          
|  |  :                 |  | :,'           |  |  :                  ,---.'||   |  |          
:  :  :                 :  : ' :           :  :  :                  |   | :'   :  ;          
:  |  |,--.  ,--.--.  .;__,'  /     ,---.  :  |  |,--.   ,---.      |   | ||   |  '          
|  :  '   | /       \ |  |   |     /     \ |  :  '   |  /     \   ,--.__| |'   :  |          
|  |   /' :.--.  .-. |:__,'| :    /    / ' |  |   /' : /    /  | /   ,'   |;   |  ;          
'  :  | | | \__\/: . .  '  : |__ .    ' /  '  :  | | |.    ' / |.   '  /  |`---'. |          
|  |  ' | : ," .--.; |  |  | '.'|'   ; :__ |  |  ' | :'   ;   /|'   ; |:  | `--..`;          
|  :  :_:,'/  /  ,.  |  ;  :    ;'   | '.'||  :  :_:,''   |  / ||   | '/  '.--,_             
|  | ,'   ;  :   .'   \ |  ,   / |   :    :|  | ,'    |   :    ||   :    :||    |`.          
`--''     |  ,     .-./  ---`-'   \   \  / `--''       \   \  /  \   \  /  `-- -`, ;         
           `--`---'                `----'               `----'    `----'     '---`"          
                                                                                             


