




        .----------------.  .----------------.  .----------------.  .----------------.                      .----------------.   
        | .--------------. || .--------------. || .--------------. || .--------------. |                    | .--------------. |  
        | |     _____    | || |  _________   | || |      _       | || |    _______   | |                    | |      __      | |  
        | |    |_   _|   | || | |  _   _  |  | || |     | |      | || |   /  ___  |  | |                    | |     /  \     | |  
        | |      | |     | || | |_/ | | \_|  | || |     \_|      | || |  |  (__ \_|  | |                    | |    / /\ \    | |  
        | |      | |     | || |     | |      | || |              | || |   '.___`-.   | |                    | |   / ____ \   | |  
        | |     _| |_    | || |    _| |_     | || |              | || |  |`\____) |  | |                    | | _/ /    \ \_ | |  
        | |    |_____|   | || |   |_____|    | || |              | || |  |_______.'  | |                    | ||____|  |____|| |  
        | |              | || |              | || |              | || |              | |                    | |              | |  
        | '--------------' || '--------------' || '--------------' || '--------------' |                    | '--------------' |  
        '----------------'  '----------------'  '----------------'  '----------------'                      '----------------'   
        .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   
        | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
        | |   ______     | || |     ____     | || |     _____    | || |     _____    | || |     _____    | || |              | |  
        | |  |_   _ \    | || |   .'    `.   | || |    |_   _|   | || |    |_   _|   | || |    |_   _|   | || |      _       | |  
        | |    | |_) |   | || |  /  .--.  \  | || |      | |     | || |      | |     | || |      | |     | || |     | |      | |  
        | |    |  __'.   | || |  | |    | |  | || |      | |     | || |      | |     | || |      | |     | || |     | |      | |  
        | |   _| |__) |  | || |  \  `--'  /  | || |     _| |_    | || |     _| |_    | || |     _| |_    | || |     | |      | |  
        | |  |_______/   | || |   `.____.'   | || |    |_____|   | || |    |_____|   | || |    |_____|   | || |     |_|      | |  
        | |              | || |              | || |              | || |              | || |              | || |     (_)      | |  
        | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
        '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   