





 ______     ______     ______     ______     __  __                                                                             
/\  ___\   /\  __ \   /\  == \   /\  == \   /\ \_\ \                                                                            
\ \___  \  \ \ \/\ \  \ \  __<   \ \  __<   \ \____ \                                                                           
 \/\_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \/\_____\                                                                          
  \/_____/   \/_____/   \/_/ /_/   \/_/ /_/   \/_____/                                                                          
                                                                                                                                
 __  __     ______        __  __     __     _____     ______        ______     __   __                                          
/\ \/\ \   /\  == \      /\ \/ /    /\ \   /\  __-.  /\  ___\      /\  __ \   /\ "-.\ \                                         
\ \ \_\ \  \ \  __<      \ \  _"-.  \ \ \  \ \ \/\ \ \ \___  \     \ \  __ \  \ \ \-.  \                                        
 \ \_____\  \ \_\ \_\     \ \_\ \_\  \ \_\  \ \____-  \/\_____\     \ \_\ \_\  \ \_\\"\_\                                       
  \/_____/   \/_/ /_/      \/_/\/_/   \/_/   \/____/   \/_____/      \/_/\/_/   \/_/ \/_/                                       
                                                                                                                                
 ______     __         _____        ______   ______     ______     ______     __  __        __   __     ______     __     __    
/\  __ \   /\ \       /\  __-.     /\  ___\ /\  __ \   /\  ___\   /\  ___\   /\ \_\ \      /\ "-.\ \   /\  __ \   /\ \  _ \ \   
\ \ \/\ \  \ \ \____  \ \ \/\ \    \ \  __\ \ \ \/\ \  \ \ \__ \  \ \  __\   \ \____ \     \ \ \-.  \  \ \ \/\ \  \ \ \/ ".\ \  
 \ \_____\  \ \_____\  \ \____-     \ \_\    \ \_____\  \ \_____\  \ \_____\  \/\_____\     \ \_\\"\_\  \ \_____\  \ \__/".~\_\ 
  \/_____/   \/_____/   \/____/      \/_/     \/_____/   \/_____/   \/_____/   \/_____/      \/_/ \/_/   \/_____/   \/_/   \/_/ 
                                                                                                         
                       
