



                    ('-.   .-') _                                                       
                  _(  OO) (  OO) )                                                      
        ,----.    (,------./     '._        .-'),-----.    ,------.   ,------.           
      '  .-./-')  |  .---'|'--...__)      ( OO'  .-.  '('-| _.---'('-| _.---'           
      |  |_( O- ) |  |    '--.  .--'      /   |  | |  |(OO|(_\    (OO|(_\               
      |  | .--, \(|  '--.    |  |         \_) |  |\|  |/  |  '--. /  |  '--.            
      (|  | '. (_/ |  .--'    |  |           \ |  | |  |\_)|  .--' \_)|  .--'            
      |  '--'  |  |  `---.   |  |            `'  '-'  '  \|  |_)    \|  |_)             
        `------'   `------'   `--'              `-----'    `--'       `--'               
 _   .-')                                   ('-.      (`\ .-') /`     .-') _ ,---. 
( '.( OO )_                                ( OO ).-.   `.( OO ),'    ( OO ) )|   | 
 ,--.   ,--.) ,--.   ,--.       ,--.       / . --. /,--./  .--.  ,--./ ,--,' |   | 
 |   `.'   |   \  `.'  /        |  |.-')   | \-.  \ |      |  |  |   \ |  |\ |   | 
 |         | .-')     /         |  | OO ).-'-'  |  ||  |   |  |, |    \|  | )|   | 
 |  |'.'|  |(OO  \   /          |  |`-' | \| |_.'  ||  |.'.|  |_)|  .     |/ |  .' 
 |  |   |  | |   /  /\_        (|  '---.'  |  .-.  ||         |  |  |\    |  `--'  
 |  |   |  | `-./  /.__)        |      |   |  | |  ||   ,'.   |  |  | \   |  .--.  
 `--'   `--'   `--'             `------'   `--' `--''--'   '--'  `--'  `--'  '--'  
