                                                `.--:::--..`                                        
                                          `-/++ooo++++++++oooo/:-`                                  
                                       -/oo+++++++++++++++++++++oo+/.                               
                                    ./o+++++++++++++++++++++++++++++oo:                             
                                  -oo++++++oooooooooooooooooos+++++++++o:                           
                                .++++++++++s/.//+/-.y:./+//:.o++++++++++oo.                         
                               /o+++++++++++s.o++s-+os-+o+o/-s++++++++++++o:                        
                              +o++++o+++++++o+.oo-/s++s-+so.s+++++++++oso++o/                       
                            `+o++++yossso++++s/..+o++++s:-.oo++oss+++oo+ossoo/                      
                            +sosssosy+++ossoo/-/-:+o++o+---:yss++ysso+y++oossh`                     
             `/.            oyoso++ohoso+oooooyyso--os:-+oys++++os+++sy+++osoo+`                    
              -so/:-`       s+yoysy++ssys+yo+oyyo+sysoooss+++++ysso+ssso+++++ss/       .:-          
               :y+o+oo+/:::/soohosoo+sooo+hhdhshsy+yy+oy++osy+oysos/o++y++oooos/.-::/+o++`          
                +yoyyoooo++++++hy+++++y+++yyysssoo/yoysoosoyys++o+s++++hoooooooooo+o+++o`           
                 oysosso++oooosy+s++++so++ohhsooo++osys+ooodhh+++++o+++ohyysyyyyyyhyosy.            
                  ohyyyyhyyssoso+y+++oy++++dds+y+++o//::+/+shho++++so+++++oosyyhdhyyho`             
                   -shyhhdhys+++so++oy++++ysyooo+o+:::::///sysy++++++ooooooooo++osyhs+++//::///:+`  
       -/--..`...-::+shys++++ssss+++y++++ysso+y+oo/:::::::/sssyo++ooooooooooooshhyssssoo++++++so`   
        `/sssoooooosyh++++osyssy+++y++++s--::--sso::::::+/-.-:::-...-hyydhhhhyyoshhy+ossoossyy:     
           /yhhhhhhdy+oyhddhssy+++y++++s/ydddhsoyo/:::://.-shddds:...ssyhhhsyhhyo+ydhsoohhyh+`      
             :yyyhdy+ydhhhdsshho+ys+++y-shNosmh+ss::::::o./hmyoNhy...yyhdhhhsyshdhsohdhyssh-        
              `+yhyyhhhhhhhsssyddyddy+s.:ydmmds-++:::/::o:-yhmmdh/..+ssyhhdyyshshddhyyhs/oso:`      
                :hsyyyyyyhhhsshddhsdhyss/:://///:::::oo::++///+/--/o::ohhhyyyshsydhso+sy: `/oy:     
                o` .-:+yysoohysydh+yysoy:////:::o::::+sy::::+++++/::::shhhysssyshs+:-.`.+s/  `:+:   
               -` `/osoosyhhhhhysh+yyo+s::::::++sooo+o+o+o+::::::::::oyhhhyhssyhhysso+o+//oh/`  `-. 
                     -oyhhhhhhhhdy+sy++ho::::+o++++++++++ooo/:::::/osyhyyhssshdhhhhhhhyyy+:` `      
                       `:oyyyyhhds+sy+oys::+/yoo/o++//+++/oso+::::osyhyyyhshdhhhhhhhhyo:`           
                        `-/smdddd++oy+yso:/+:://++/++++++++:/+::::oyhyyydddhhhhhhhy+-`              
                   .-::::.-dmNmmm+++y/hhho/::::::://///::::::::://yhyyyhdhhhhhho:`                  
              `.:::-......+mmmmmd++yy+hyoooo/::::+sssso::::+::/+sooyyyymmmmNmmm+::-`                
           `:::...........ydmddmd+ohyohyso+++oo+o++++++o//+ooo+++oyyyhmNmmmmdmm+...-::-`            
         -/:.............-ddmdddh+hmdshhyo+++++++++++++++++++++o++yhhdmNmmdddmdo.......::-          
      `-++/::............/mddddddomNmyshhyy+s++ss++++++++++ss++yhyhhsmmmmddddmmh........../:`       
    `:/......:......-....ommddddmymmdhoosdsyys++s+++++++++++osoysyooodmmddddddmd............/-      
  `:-.........:-..../-...ydmddddmmmmyy:+osoosssssooy++oo+oosssooooo::hdddddddddm-............:/     
 -/............:/...+-...hdmddddmmdm+s/..:+oo+oooyhyysyhyyssoo++o:./+sdmdddddddm:...../-......o/    
.:.............-/...o-...mdmdddddmmm:/.//...-.+ohyhsyoooshyso+...-+-.odmddddddmm/.....-/.....+:::   
