

                                  __,
                               .-'_-'`
                             .' {`
                         .-'````'-.    .-'``'.
                       .'(0)       '._/ _.-.  `\
                      }     '. ))    _<`    )`  |
                       `-.,\'.\_,.-\` \`---; .' /
                            )  )       '-.  '--:
                           ( ' (          ) '.  \
                            '.  )      .'(   /   )
                              )/      (   '.    /
                                       '._( ) .'
                                            ( (
                                            `-.
