
                                     ,-
                                   ,'::|
                                  /::::|
                                ,':::::\                                      _..
             ____........-------,..:::::\                                  ,-' /
     _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
    <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
     `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
         """_=--       ////... ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
             ""--.__      (       \               ` ``:`:``:::: .   .;'
                    "\""--.:-.     `.                             .:/
                      \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                       `/         `-._ \          `-:\          `. `:\
                                       ""            "            `-._)

